# AnizipShokoProvider

./: .gitignore  AnizipProvider.sln
AnizipProvider/: AnizipClient.cs  AnizipConfiguration.cs  AnizipProvider.cs  AnizipProvider.csproj  Plugin.cs  PluginServiceRegistration.cs
AnizipProvider/model/: AnizipFile.cs  AnizipFileEpisodeRelation.cs  AnizipGroup.cs  AnizipSourceType.cs
