<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Exclude all DLLs from referenced projects by default -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Private>false</Private>
        </ProjectReference>
    </ItemDefinitionGroup>

    <!-- Shoko Core -->
    <ItemGroup
        Condition="Exists('../../ShokoServer/Shoko.Plugin.Abstractions/Shoko.Plugin.Abstractions.csproj')">
        <ProjectReference Include="../../ShokoServer/Shoko.Plugin.Abstractions/Shoko.Plugin.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup
        Condition="!Exists('../../ShokoServer/Shoko.Plugin.Abstractions/Shoko.Plugin.Abstractions.csproj')">
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="5.0.0-alpha1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    </ItemGroup>

</Project>
